.photoP {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.containerP {
    max-width: 1140px;
    margin: 0px auto;
}

.mainContentP {
    padding: 0px 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 0px;
    padding: 0px 10px;
}

.gallery-item {
    margin: 0;
    padding: 0 0px 0px 0;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    margin: 0 auto;
    max-width: 100%;
    overflow: hidden;
    position: relative;

}

.gallery-icon.landscape.out-bottom,
.gallery-icon.landscape.out-right,
.gallery-icon.portrait.out-top,
.gallery-icon.portrait.out-bottom {
    height: 100%;
}

.gallery-item img {
    width: 100%;
    height: 100%;
}

.elementor-divider {
    text-align: center;

    width: 77%;
    margin: 0 auto;
    ;
    margin-top: 20px;
    height: 1px;
}

.CONTENTSHOOThEADINBG {
    color: #B98587;
    text-align: center;
    font-size: 20px;

}

.containerP.containerS {
    padding: 0px 15px;
}

.contentPhoto {
    margin: 30px 0px 15px;
}

.photoHeading {
    font-size: 20px;
    text-align: center;
    color: #A75955;
    ;
    line-height: 40px;
}

.photoPara {
    text-align: center;
    color: #BA7A77;
    font-weight: bold;
    font-size: 19px;
    line-height: 1;
    margin-top: 15px;

}

.photoHome {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.photoImg {
    max-width: 100%;
}

.photoImg img {
    width: 100%;
}

.contentLast {
    text-align: center;
    padding: 0px 0px 5px;
    font-size: 14px;
    font-style: italic;
}

.elementor-divider.two {
    margin-top: 100px;
}

@media(max-width:478px) {
    .grid {
        display: flex;
        flex-direction: column;
    }

    .photoP {
        margin-left: 0;
        margin-right: 0;
    }
}